.cardcontainer .services{
  position: relative;
  cursor: pointer;
}

.cardcontainer .services .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.cardcontainer .services .face.face1{
  position: relative;
  background: #333;
  /* display:  grid; */
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}


.cardcontainer .services .face.face1 .content{
  opacity: 0.6;
  transition: 0.5s;
}

.cardcontainer .services:hover .face.face1 .content{
  opacity: 1;
}

.cardcontainer .services .face.face1 .content img{
  max-width: 100px;
}

.cardcontainer .services .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.cardcontainer .services .face.face2{
  position: relative;
  background: #fff;
  /* display:  grid; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.cardcontainer .services:hover .face.face2{
  transform: translateY(0);
}

.cardcontainer .services .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.cardcontainer .services .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #132a99;
  padding: 5px;
  border: 1px solid #333;
}

.cardcontainer .services .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}
form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 80%;
}

.cardcontainer{
  display: flex;
  width: 1000px;
  position: relative;
  justify-content: space-around;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  gap: 67px;
}

.cardcontainer .services{
  position: relative;
  cursor: pointer;
}

.cardcontainer .services .face{
  width: 350px;
  height: 250px;
  transition: 0.5s;
}

.cardcontainer .services .face.face1{
  position: relative;
  background: #333;
  display:  grid;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.cardcontainer .services:hover .face.face1{
  background: #19A7CE;
  transform: translateY(0);
}

.cardcontainer .services .face.face1 .content{
  opacity: 0.6;
  transition: 0.5s;
}

.cardcontainer .services:hover .face.face1 .content{
  opacity: 1;
}

.cardcontainer .services .face.face1 .content img{
  max-width: 250px;
}

.cardcontainer .services .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.cardcontainer .services .face.face2{
  position: relative;
  background: #fff;
  display:  grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.cardcontainer .services:hover .face.face2{
  transform: translateY(0);
}

.cardcontainer .services .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.cardcontainer .services .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 700;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.cardcontainer .services .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}
form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width:80%;
}