.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
    margin: 16px;
  }
  
  .cards h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
  }